<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>libpysal.io.fileio.FileIO &#8212; libpysal v4.2.2 Manual</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pysal-styles.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../_static/js/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="libpysal.examples.available" href="libpysal.examples.available.html" />
    <link rel="prev" title="libpysal.io.open" href="libpysal.io.open.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          libpysal</a>
        <span class="navbar-text navbar-version pull-left"><b>4.2.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../installation.html">Installation</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../references.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-released-version">Installing released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-development-version">Installing development version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/weights.html">Weights from GeoDataFrames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/weights.html#Weights-from-shapefiles-(without-geopandas)">Weights from shapefiles (without geopandas)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/weights.html#Lattice-Weights">Lattice Weights</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/weights.html#Handling-nonplanar-geometries">Handling nonplanar geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/voronoi.html">Voronoi Polygons for 2-D Point Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/voronoi.html#Voronoi-Weights">Voronoi Weights</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/examples.html">Datasets for use with libpysal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/examples.html#Backwards-compatibility-is-maintained">Backwards compatibility is maintained</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/examples.html#available-is-updated"><code class="docutils literal notranslate"><span class="pre">available</span></code> is updated</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/examples.html#Remote-datasets">Remote datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/examples.html#Other-Remotes">Other Remotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/examples.html#Grabbing-all-the-remotes">Grabbing all the remotes</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#spatial-weights">Spatial Weights</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#cg-computational-geometry">cg: Computational Geometry</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#io">io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#examples">examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">libpysal.io.fileio.FileIO</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="libpysal-io-fileio-fileio">
<h1>libpysal.io.fileio.FileIO<a class="headerlink" href="#libpysal-io-fileio-fileio" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="libpysal.io.fileio.FileIO">
<em class="property">class </em><code class="sig-prename descclassname">libpysal.io.fileio.</code><code class="sig-name descname">FileIO</code><span class="sig-paren">(</span><em class="sig-param">dataPath=''</em>, <em class="sig-param">mode='r'</em>, <em class="sig-param">dataFormat=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/io/fileio.html#FileIO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.io.fileio.FileIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Metaclass for supporting spatial data file read and write</p>
<p>How this works:
FileIO.open(*args) == FileIO(*args)
When creating a new instance of FileIO the .__new__ method intercepts
.__new__ parses the filename to determine the fileType
next, .__registry and checked for that type.
Each type supports one or more modes [‘r’,’w’,’a’,etc]
If we support the type and mode, an instance of the appropriate handler
is created and returned.
All handlers must inherit from this class, and by doing so are automatically
added to the .__registry and are forced to conform to the prescribed API.
The metaclass takes cares of the registration by parsing the class definition.
It doesn’t make much sense to treat weights in the same way as shapefiles and dbfs,
….for now we’ll just return an instance of W on mode=’r’
…. on mode=’w’, .write will expect an instance of W</p>
<dl class="method">
<dt id="libpysal.io.fileio.FileIO.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">dataPath=''</em>, <em class="sig-param">mode='r'</em>, <em class="sig-param">dataFormat=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/io/fileio.html#FileIO.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.io.fileio.FileIO.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#libpysal.io.fileio.FileIO.__init__" title="libpysal.io.fileio.FileIO.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(self[, dataPath, mode, dataFormat])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libpysal.io.fileio.FileIO.cast" title="libpysal.io.fileio.FileIO.cast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cast</span></code></a>(self, key, typ)</p></td>
<td><p>cast key as typ</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#libpysal.io.fileio.FileIO.check" title="libpysal.io.fileio.FileIO.check"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check</span></code></a>()</p></td>
<td><p>Prints the contents of the registry</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libpysal.io.fileio.FileIO.close" title="libpysal.io.fileio.FileIO.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>(self)</p></td>
<td><p>subclasses should clean themselves up and then call this method</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#libpysal.io.fileio.FileIO.flush" title="libpysal.io.fileio.FileIO.flush"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flush</span></code></a>(self)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libpysal.io.fileio.FileIO.get" title="libpysal.io.fileio.FileIO.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(self, n)</p></td>
<td><p>Seeks the file to n and returns n If .ids is set n should be an id, else, n should be an offset</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#libpysal.io.fileio.FileIO.getType" title="libpysal.io.fileio.FileIO.getType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getType</span></code></a>(dataPath, mode[, dataFormat])</p></td>
<td><p>Parse the dataPath and return the data type</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libpysal.io.fileio.FileIO.open" title="libpysal.io.fileio.FileIO.open"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open</span></code></a>(\*args, \*\*kwargs)</p></td>
<td><p>Alias for FileIO()</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#libpysal.io.fileio.FileIO.read" title="libpysal.io.fileio.FileIO.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(self[, n])</p></td>
<td><p>Read at most n objects, less if read hits EOF if size is negative or omitted read all objects until EOF returns None if EOF is reached before any objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libpysal.io.fileio.FileIO.seek" title="libpysal.io.fileio.FileIO.seek"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seek</span></code></a>(self, n)</p></td>
<td><p>Seek the FileObj to the beginning of the n’th record, if ids are set, seeks to the beginning of the record at id, n</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#libpysal.io.fileio.FileIO.tell" title="libpysal.io.fileio.FileIO.tell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tell</span></code></a>(self)</p></td>
<td><p>Return id (or offset) of next object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libpysal.io.fileio.FileIO.truncate" title="libpysal.io.fileio.FileIO.truncate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">truncate</span></code></a>(self[, size])</p></td>
<td><p>Should be implemented by subclasses and redefine this doc string</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#libpysal.io.fileio.FileIO.write" title="libpysal.io.fileio.FileIO.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(self, obj)</p></td>
<td><p>Must be implemented by subclasses that support ‘w’ subclasses should increment .pos subclasses should also check if obj is an instance of type(list) and redefine this doc string</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#libpysal.io.fileio.FileIO.by_row" title="libpysal.io.fileio.FileIO.by_row"><code class="xref py py-obj docutils literal notranslate"><span class="pre">by_row</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libpysal.io.fileio.FileIO.ids" title="libpysal.io.fileio.FileIO.ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ids</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#libpysal.io.fileio.FileIO.rIds" title="libpysal.io.fileio.FileIO.rIds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rIds</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="libpysal.io.fileio.FileIO.by_row">
<em class="property">property </em><code class="sig-name descname">by_row</code><a class="headerlink" href="#libpysal.io.fileio.FileIO.by_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libpysal.io.fileio.FileIO.cast">
<code class="sig-name descname">cast</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">key</em>, <em class="sig-param">typ</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/io/fileio.html#FileIO.cast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.io.fileio.FileIO.cast" title="Permalink to this definition">¶</a></dt>
<dd><p>cast key as typ</p>
</dd></dl>

<dl class="method">
<dt id="libpysal.io.fileio.FileIO.check">
<em class="property">classmethod </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/io/fileio.html#FileIO.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.io.fileio.FileIO.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the contents of the registry</p>
</dd></dl>

<dl class="method">
<dt id="libpysal.io.fileio.FileIO.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/io/fileio.html#FileIO.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.io.fileio.FileIO.close" title="Permalink to this definition">¶</a></dt>
<dd><p>subclasses should clean themselves up and then call this method</p>
</dd></dl>

<dl class="method">
<dt id="libpysal.io.fileio.FileIO.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/io/fileio.html#FileIO.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.io.fileio.FileIO.flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libpysal.io.fileio.FileIO.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/io/fileio.html#FileIO.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.io.fileio.FileIO.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Seeks the file to n and returns n
If .ids is set n should be an id,
else, n should be an offset</p>
</dd></dl>

<dl class="method">
<dt id="libpysal.io.fileio.FileIO.getType">
<em class="property">static </em><code class="sig-name descname">getType</code><span class="sig-paren">(</span><em class="sig-param">dataPath</em>, <em class="sig-param">mode</em>, <em class="sig-param">dataFormat=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/io/fileio.html#FileIO.getType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.io.fileio.FileIO.getType" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the dataPath and return the data type</p>
</dd></dl>

<dl class="method">
<dt id="libpysal.io.fileio.FileIO.ids">
<em class="property">property </em><code class="sig-name descname">ids</code><a class="headerlink" href="#libpysal.io.fileio.FileIO.ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libpysal.io.fileio.FileIO.open">
<em class="property">classmethod </em><code class="sig-name descname">open</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/io/fileio.html#FileIO.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.io.fileio.FileIO.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for FileIO()</p>
</dd></dl>

<dl class="method">
<dt id="libpysal.io.fileio.FileIO.rIds">
<em class="property">property </em><code class="sig-name descname">rIds</code><a class="headerlink" href="#libpysal.io.fileio.FileIO.rIds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libpysal.io.fileio.FileIO.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">n=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/io/fileio.html#FileIO.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.io.fileio.FileIO.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read at most n objects, less if read hits EOF
if size is negative or omitted read all objects until EOF
returns None if EOF is reached before any objects.</p>
</dd></dl>

<dl class="method">
<dt id="libpysal.io.fileio.FileIO.seek">
<code class="sig-name descname">seek</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/io/fileio.html#FileIO.seek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.io.fileio.FileIO.seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Seek the FileObj to the beginning of the n’th record,
if ids are set, seeks to the beginning of the record at id, n</p>
</dd></dl>

<dl class="method">
<dt id="libpysal.io.fileio.FileIO.tell">
<code class="sig-name descname">tell</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/io/fileio.html#FileIO.tell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.io.fileio.FileIO.tell" title="Permalink to this definition">¶</a></dt>
<dd><p>Return id (or offset) of next object</p>
</dd></dl>

<dl class="method">
<dt id="libpysal.io.fileio.FileIO.truncate">
<code class="sig-name descname">truncate</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/io/fileio.html#FileIO.truncate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.io.fileio.FileIO.truncate" title="Permalink to this definition">¶</a></dt>
<dd><p>Should be implemented by subclasses
and redefine this doc string</p>
</dd></dl>

<dl class="method">
<dt id="libpysal.io.fileio.FileIO.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/io/fileio.html#FileIO.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.io.fileio.FileIO.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Must be implemented by subclasses that support ‘w’
subclasses should increment .pos
subclasses should also check if obj is an instance of type(list)
and redefine this doc string</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/libpysal.io.fileio.FileIO.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018-, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>