<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>libpysal.cg.LineSegment &#8212; libpysal v4.4.0 Manual</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pysal-styles.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/pysal_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="libpysal.cg.Line" href="libpysal.cg.Line.html" />
    <link rel="prev" title="libpysal.cg.Point" href="libpysal.cg.Point.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          libpysal</a>
        <span class="navbar-text navbar-version pull-left"><b>4.4.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../installation.html">Installation</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
                <li><a href="../references.html">References</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-released-version">Installing released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-development-version">Installing development version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html#spatial-weights">Spatial Weights</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html#example-datasets">Example Datasets</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#spatial-weights">Spatial Weights</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#cg-computational-geometry">cg: Computational Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#io">io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#examples">examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">libpysal.cg.LineSegment</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="libpysal-cg-linesegment">
<h1>libpysal.cg.LineSegment<a class="headerlink" href="#libpysal-cg-linesegment" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="libpysal.cg.LineSegment">
<em class="property">class </em><code class="sig-prename descclassname">libpysal.cg.</code><code class="sig-name descname">LineSegment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_pt</span></em>, <em class="sig-param"><span class="n">end_pt</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/cg/shapes.html#LineSegment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.cg.LineSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Geometric representation of line segment objects.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>start_pt</strong><span class="classifier"><a class="reference internal" href="libpysal.cg.Point.html#libpysal.cg.Point" title="libpysal.cg.Point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">libpysal.cg.Point</span></code></a></span></dt><dd><p>The point where the segment begins.</p>
</dd>
<dt><strong>end_pt</strong><span class="classifier"><a class="reference internal" href="libpysal.cg.Point.html#libpysal.cg.Point" title="libpysal.cg.Point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">libpysal.cg.Point</span></code></a></span></dt><dd><p>The point where the segment ends.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span> <span class="o">=</span> <span class="n">LineSegment</span><span class="p">(</span><span class="n">Point</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="n">Point</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)))</span>
</pre></div>
</div>
<dl class="field-list">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl>
<dt><a class="reference internal" href="#libpysal.cg.LineSegment.p1" title="libpysal.cg.LineSegment.p1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p1</span></code></a><span class="classifier"><a class="reference internal" href="libpysal.cg.Point.html#libpysal.cg.Point" title="libpysal.cg.Point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">libpysal.cg.Point</span></code></a></span></dt><dd><p><strong>HELPER METHOD. DO NOT CALL.</strong></p>
</dd>
<dt><a class="reference internal" href="#libpysal.cg.LineSegment.p2" title="libpysal.cg.LineSegment.p2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p2</span></code></a><span class="classifier"><a class="reference internal" href="libpysal.cg.Point.html#libpysal.cg.Point" title="libpysal.cg.Point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Point</span></code></a></span></dt><dd><p><strong>HELPER METHOD. DO NOT CALL.</strong></p>
</dd>
<dt><a class="reference internal" href="#libpysal.cg.LineSegment.bounding_box" title="libpysal.cg.LineSegment.bounding_box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounding_box</span></code></a><span class="classifier"><a class="reference internal" href="libpysal.cg.Rectangle.html#libpysal.cg.Rectangle" title="libpysal.cg.Rectangle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">libpysal.cg.Rectangle</span></code></a></span></dt><dd><p>Returns the minimum bounding box of a <code class="docutils literal notranslate"><span class="pre">LineSegment</span></code> object.</p>
</dd>
<dt><a class="reference internal" href="#libpysal.cg.LineSegment.len" title="libpysal.cg.LineSegment.len"><code class="xref py py-obj docutils literal notranslate"><span class="pre">len</span></code></a><span class="classifier"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a></span></dt><dd><p>Returns the length of a <code class="docutils literal notranslate"><span class="pre">LineSegment</span></code> object.</p>
</dd>
<dt><a class="reference internal" href="#libpysal.cg.LineSegment.line" title="libpysal.cg.LineSegment.line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">line</span></code></a><span class="classifier"><a class="reference internal" href="libpysal.cg.Line.html#libpysal.cg.Line" title="libpysal.cg.Line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">libpysal.cg.Line</span></code></a></span></dt><dd><p>Returns a <code class="docutils literal notranslate"><span class="pre">Line</span></code> object of the line on which the segment lies.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt id="libpysal.cg.LineSegment.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_pt</span></em>, <em class="sig-param"><span class="n">end_pt</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/cg/shapes.html#LineSegment.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.cg.LineSegment.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#libpysal.cg.LineSegment.__init__" title="libpysal.cg.LineSegment.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(start_pt, end_pt)</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libpysal.cg.LineSegment.get_swap" title="libpysal.cg.LineSegment.get_swap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_swap</span></code></a>()</p></td>
<td><p>Returns a <code class="docutils literal notranslate"><span class="pre">LineSegment</span></code> object which has its endpoints swapped.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#libpysal.cg.LineSegment.intersect" title="libpysal.cg.LineSegment.intersect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intersect</span></code></a>(other)</p></td>
<td><p>Test whether segment intersects with other segment (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or not (<code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libpysal.cg.LineSegment.is_ccw" title="libpysal.cg.LineSegment.is_ccw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_ccw</span></code></a>(pt)</p></td>
<td><p>Returns whether a point is counterclockwise of the segment (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or not (<code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#libpysal.cg.LineSegment.is_cw" title="libpysal.cg.LineSegment.is_cw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_cw</span></code></a>(pt)</p></td>
<td><p>Returns whether a point is clockwise of the segment (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or not (<code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libpysal.cg.LineSegment.sw_ccw" title="libpysal.cg.LineSegment.sw_ccw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sw_ccw</span></code></a>(pt)</p></td>
<td><p>Sedgewick test for <code class="docutils literal notranslate"><span class="pre">pt</span></code> being ccw of segment.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#libpysal.cg.LineSegment.bounding_box" title="libpysal.cg.LineSegment.bounding_box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounding_box</span></code></a></p></td>
<td><p>Returns the minimum bounding box of a <code class="docutils literal notranslate"><span class="pre">LineSegment</span></code> object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libpysal.cg.LineSegment.len" title="libpysal.cg.LineSegment.len"><code class="xref py py-obj docutils literal notranslate"><span class="pre">len</span></code></a></p></td>
<td><p>Returns the length of a <code class="docutils literal notranslate"><span class="pre">LineSegment</span></code> object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#libpysal.cg.LineSegment.line" title="libpysal.cg.LineSegment.line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">line</span></code></a></p></td>
<td><p>Returns a <code class="docutils literal notranslate"><span class="pre">Line</span></code> object of the line on which the segment lies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#libpysal.cg.LineSegment.p1" title="libpysal.cg.LineSegment.p1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p1</span></code></a></p></td>
<td><p><strong>HELPER METHOD.DO NOT CALL.</strong> Returns the <code class="docutils literal notranslate"><span class="pre">p1</span></code> attribute of the line segment..</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#libpysal.cg.LineSegment.p2" title="libpysal.cg.LineSegment.p2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p2</span></code></a></p></td>
<td><p><strong>HELPER METHOD.DO NOT CALL.</strong> Returns the <code class="docutils literal notranslate"><span class="pre">p2</span></code> attribute of the line segment..</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="libpysal.cg.LineSegment.bounding_box">
<em class="property">property </em><code class="sig-name descname">bounding_box</code><a class="headerlink" href="#libpysal.cg.LineSegment.bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the minimum bounding box of a <code class="docutils literal notranslate"><span class="pre">LineSegment</span></code> object.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>self._bounding_box</strong><span class="classifier"><a class="reference internal" href="libpysal.cg.Rectangle.html#libpysal.cg.Rectangle" title="libpysal.cg.Rectangle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">libpysal.cg.Rectangle</span></code></a></span></dt><dd><p>The bounding box of the line segment.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span> <span class="o">=</span> <span class="n">LineSegment</span><span class="p">(</span><span class="n">Point</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="n">Point</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span><span class="o">.</span><span class="n">bounding_box</span><span class="o">.</span><span class="n">left</span>
<span class="go">1.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span><span class="o">.</span><span class="n">bounding_box</span><span class="o">.</span><span class="n">lower</span>
<span class="go">2.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span><span class="o">.</span><span class="n">bounding_box</span><span class="o">.</span><span class="n">right</span>
<span class="go">5.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span><span class="o">.</span><span class="n">bounding_box</span><span class="o">.</span><span class="n">upper</span>
<span class="go">6.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="libpysal.cg.LineSegment.get_swap">
<code class="sig-name descname">get_swap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/cg/shapes.html#LineSegment.get_swap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.cg.LineSegment.get_swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <code class="docutils literal notranslate"><span class="pre">LineSegment</span></code> object which has its endpoints swapped.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>line_seg</strong><span class="classifier"><a class="reference internal" href="#libpysal.cg.LineSegment" title="libpysal.cg.LineSegment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">libpysal.cg.LineSegment</span></code></a></span></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">LineSegment</span></code> object which has its endpoints swapped.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span> <span class="o">=</span> <span class="n">LineSegment</span><span class="p">(</span><span class="n">Point</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="n">Point</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swap</span> <span class="o">=</span> <span class="n">ls</span><span class="o">.</span><span class="n">get_swap</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swap</span><span class="o">.</span><span class="n">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">5.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">swap</span><span class="o">.</span><span class="n">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">6.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">swap</span><span class="o">.</span><span class="n">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">1.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">swap</span><span class="o">.</span><span class="n">p2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">2.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="libpysal.cg.LineSegment.intersect">
<code class="sig-name descname">intersect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)">bool</a><a class="reference internal" href="../_modules/libpysal/cg/shapes.html#LineSegment.intersect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.cg.LineSegment.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether segment intersects with other segment (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or
not (<code class="docutils literal notranslate"><span class="pre">False</span></code>). Handles endpoints of segments being on other segment.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>other</strong><span class="classifier"><a class="reference internal" href="#libpysal.cg.LineSegment" title="libpysal.cg.LineSegment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">libpysal.cg.LineSegment</span></code></a></span></dt><dd><p>Another line segment to check against.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span> <span class="o">=</span> <span class="n">LineSegment</span><span class="p">(</span><span class="n">Point</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="n">Point</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ls1</span> <span class="o">=</span> <span class="n">LineSegment</span><span class="p">(</span><span class="n">Point</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="n">Point</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">ls1</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls2</span> <span class="o">=</span> <span class="n">LineSegment</span><span class="p">(</span><span class="n">Point</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">Point</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">ls2</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls2</span> <span class="o">=</span> <span class="n">LineSegment</span><span class="p">(</span><span class="n">Point</span><span class="p">((</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)),</span> <span class="n">Point</span><span class="p">((</span><span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">ls2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="libpysal.cg.LineSegment.is_ccw">
<code class="sig-name descname">is_ccw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pt</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)">bool</a><a class="reference internal" href="../_modules/libpysal/cg/shapes.html#LineSegment.is_ccw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.cg.LineSegment.is_ccw" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a point is counterclockwise of the
segment (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or not (<code class="docutils literal notranslate"><span class="pre">False</span></code>). Exclusive.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>pt</strong><span class="classifier"><a class="reference internal" href="libpysal.cg.Point.html#libpysal.cg.Point" title="libpysal.cg.Point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">libpysal.cg.Point</span></code></a></span></dt><dd><p>A point lying ccw or cw of a segment.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span> <span class="o">=</span> <span class="n">LineSegment</span><span class="p">(</span><span class="n">Point</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="n">Point</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span><span class="o">.</span><span class="n">is_ccw</span><span class="p">(</span><span class="n">Point</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span><span class="o">.</span><span class="n">is_ccw</span><span class="p">(</span><span class="n">Point</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)))</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="libpysal.cg.LineSegment.is_cw">
<code class="sig-name descname">is_cw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pt</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3.8/library/functions.html#bool" title="(in Python v3.8)">bool</a><a class="reference internal" href="../_modules/libpysal/cg/shapes.html#LineSegment.is_cw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.cg.LineSegment.is_cw" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a point is clockwise of the
segment (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or not (<code class="docutils literal notranslate"><span class="pre">False</span></code>). Exclusive.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>pt</strong><span class="classifier"><a class="reference internal" href="libpysal.cg.Point.html#libpysal.cg.Point" title="libpysal.cg.Point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">libpysal.cg.Point</span></code></a></span></dt><dd><p>A point lying ccw or cw of a segment.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span> <span class="o">=</span> <span class="n">LineSegment</span><span class="p">(</span><span class="n">Point</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="n">Point</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span><span class="o">.</span><span class="n">is_cw</span><span class="p">(</span><span class="n">Point</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span><span class="o">.</span><span class="n">is_cw</span><span class="p">(</span><span class="n">Point</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="libpysal.cg.LineSegment.len">
<em class="property">property </em><code class="sig-name descname">len</code><a class="headerlink" href="#libpysal.cg.LineSegment.len" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length of a <code class="docutils literal notranslate"><span class="pre">LineSegment</span></code> object.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span> <span class="o">=</span> <span class="n">LineSegment</span><span class="p">(</span><span class="n">Point</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="n">Point</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span><span class="o">.</span><span class="n">len</span>
<span class="go">3.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="libpysal.cg.LineSegment.line">
<em class="property">property </em><code class="sig-name descname">line</code><a class="headerlink" href="#libpysal.cg.LineSegment.line" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <code class="docutils literal notranslate"><span class="pre">Line</span></code> object of the line on which the segment lies.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>self._line</strong><span class="classifier"><a class="reference internal" href="libpysal.cg.Line.html#libpysal.cg.Line" title="libpysal.cg.Line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">libpysal.cg.Line</span></code></a></span></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">Line</span></code> object of the line on which the segment lies.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span> <span class="o">=</span> <span class="n">LineSegment</span><span class="p">(</span><span class="n">Point</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="n">Point</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">ls</span><span class="o">.</span><span class="n">line</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">m</span>
<span class="go">1.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">b</span>
<span class="go">0.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="libpysal.cg.LineSegment.p1">
<em class="property">property </em><code class="sig-name descname">p1</code><a class="headerlink" href="#libpysal.cg.LineSegment.p1" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>HELPER METHOD. DO NOT CALL.</strong>
Returns the <code class="docutils literal notranslate"><span class="pre">p1</span></code> attribute of the line segment.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>self._p1</strong><span class="classifier"><a class="reference internal" href="libpysal.cg.Point.html#libpysal.cg.Point" title="libpysal.cg.Point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">libpysal.cg.Point</span></code></a></span></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">_p1</span></code> attribute.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span> <span class="o">=</span> <span class="n">LineSegment</span><span class="p">(</span><span class="n">Point</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="n">Point</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">ls</span><span class="o">.</span><span class="n">_get_p1</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">==</span> <span class="n">Point</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="libpysal.cg.LineSegment.p2">
<em class="property">property </em><code class="sig-name descname">p2</code><a class="headerlink" href="#libpysal.cg.LineSegment.p2" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>HELPER METHOD. DO NOT CALL.</strong>
Returns the <code class="docutils literal notranslate"><span class="pre">p2</span></code> attribute of the line segment.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>self._p2</strong><span class="classifier"><a class="reference internal" href="libpysal.cg.Point.html#libpysal.cg.Point" title="libpysal.cg.Point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">libpysal.cg.Point</span></code></a></span></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">_p2</span></code> attribute.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span> <span class="o">=</span> <span class="n">LineSegment</span><span class="p">(</span><span class="n">Point</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="n">Point</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">ls</span><span class="o">.</span><span class="n">_get_p2</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">==</span> <span class="n">Point</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="libpysal.cg.LineSegment.sw_ccw">
<code class="sig-name descname">sw_ccw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pt</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libpysal/cg/shapes.html#LineSegment.sw_ccw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libpysal.cg.LineSegment.sw_ccw" title="Permalink to this definition">¶</a></dt>
<dd><p>Sedgewick test for <code class="docutils literal notranslate"><span class="pre">pt</span></code> being ccw of segment.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>is_ccw</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.8)"><span class="xref std std-ref">bool</span></a></span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">1</span></code> if turn from <code class="docutils literal notranslate"><span class="pre">self.p1</span></code> to <code class="docutils literal notranslate"><span class="pre">self.p2</span></code> to <code class="docutils literal notranslate"><span class="pre">pt</span></code> is ccw.
<code class="docutils literal notranslate"><span class="pre">-1</span></code> if turn from <code class="docutils literal notranslate"><span class="pre">self.p1</span></code> to <code class="docutils literal notranslate"><span class="pre">self.p2</span></code> to <code class="docutils literal notranslate"><span class="pre">pt</span></code> is cw.
<code class="docutils literal notranslate"><span class="pre">-1</span></code> if the points are collinear and <code class="docutils literal notranslate"><span class="pre">self.p1</span></code> is in the middle.
<code class="docutils literal notranslate"><span class="pre">1</span></code> if the points are collinear and <code class="docutils literal notranslate"><span class="pre">self.p2</span></code> is in the middle.
<code class="docutils literal notranslate"><span class="pre">0</span></code> if the points are collinear and <code class="docutils literal notranslate"><span class="pre">pt</span></code> is in the middle.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/generated/libpysal.cg.LineSegment.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018-, pysal developers.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>